# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: GPL-3.0-only
[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat
setenv =
  PYTHONPATH=.

[flake8]
max-line-length = 145
exclude = .tox/*

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
commands =
    fosslight_reuse lint -p src/ -o "test_result/reuse_result.xml"
    fosslight_reuse lint -p src/ -f "fosslight_reuse/wrapper_reuse_lint.py" -o "test_result2/reuse_result.xml"
    fosslight_reuse report -p tests/report
    fosslight_reuse report -f tests/report/OSS-Report-Sample_1_BOM.xlsx -o test_report/output
    cat test_report/output.yaml

[testenv:release]
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    fosslight_reuse -h
    fosslight_reuse lint -p src/ -o "test_result/reuse_result.xml"
    fosslight_reuse lint -p src/ -f "fosslight_reuse/wrapper_reuse_lint.py" -o "test_result2/reuse_result.xml"
    fosslight_reuse report -p tests/report
    fosslight_reuse report -f tests/report/OSS-Report-Sample_1_BOM.xlsx -o test_report/output
    pytest -v --flake8
